@LibraryManagement_HostAddress = http://localhost:5288

GET {{LibraryManagement_HostAddress}}/weatherforecast/
Accept: application/json

###

# Authentication Endpoints

# Sign Up
POST {{LibraryManagement_HostAddress}}/api/users/signup
Content-Type: application/json

{
  "username": "testuser",
  "email": "testuser@example.com",
  "password": "password123",
  "confirmPassword": "password123"
}

###

# Sign Up Admin
POST {{LibraryManagement_HostAddress}}/api/users/signup-admin
Content-Type: application/json

{
  "username": "admin",
  "email": "admin@library.com",
  "password": "admin123",
  "confirmPassword": "admin123"
}

###

# Sign In
POST {{LibraryManagement_HostAddress}}/api/users/signin
Content-Type: application/json

{
  "username": "testuser",
  "password": "password123"
}

###

# Sign In with wrong password
POST {{LibraryManagement_HostAddress}}/api/users/signin
Content-Type: application/json

{
  "username": "testuser",
  "password": "wrongpassword"
}

###

# Get Users (requires authentication in real app)
GET {{LibraryManagement_HostAddress}}/api/users
Accept: application/json

###
